---
cluster_ip_range: 10.32.0.0/24
pod_cidr: 10.200.0.0/16
cluster_dns_ip: 10.32.0.10

cluster_name: k8s-the-hard-way

APISERVER_SERVICE_IP: 10.32.0.1

bin_dir: '{{ playbook_dir }}/bin'
pki_dir: '{{ playbook_dir }}/pki'
etcd_pki_dir: '{{ playbook_dir }}/pki/etcd'
k8s_pki_dir: '{{ playbook_dir }}/pki/k8s'
user_accounts_pki_dir: '{{ playbook_dir }}/pki/user-accounts'

kubeconfig_dir: '{{ playbook_dir }}/kubeconfig'
