apiVersion: kubeadm.k8s.io/v1beta3
kind: JoinConfiguration
discovery:
  bootstrapToken:
    token: "unn013.8qdp4y2umjksr0vc"
    apiServerEndpoint: "192.168.4.100:6443"
    caCertHashes:
      - "sha256:3d4995635b08b8dbb378e6757d2e3d2a817335f4972295344c9ac273929c2946"
nodeRegistration:
  kubeletExtraArgs:
    cgroup-driver: "systemd"
    node-ip: 192.168.4.103
